# VkNet.Extensions.Polling

./: LICENSE  README.md  VkNet.Extensions.Polling.sln  build.ps1  build.sh
.github/workflows/: release.yml
.nuke/: build.schema.json  parameters.json
examples/VkNet.Extensions.Polling.Example/: Program.cs  VkNet.Extensions.Polling.Example.csproj
src/VkNet.Extensions.Polling/: GroupLongPoll.cs  LongPollBase.cs  UserLongPoll.cs  VkApiExtensions.cs  VkNet.Extensions.Polling.csproj
src/VkNet.Extensions.Polling/Enums/: UpdateSenderType.cs
src/VkNet.Extensions.Polling/Models/Configuration/: GroupLongPollConfiguration.cs  ILongPollConfiguration.cs  UserLongPollConfiguration.cs
src/VkNet.Extensions.Polling/Models/State/: GroupLongPollServerState.cs  ILongPollServerState.cs  UserLongPollServerState.cs
src/VkNet.Extensions.Polling/Models/Update/: UserUpdate.cs  UserUpdateSender.cs
